<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewGroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            android:onClick="validatePermisson"/>

        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Nome do grupo"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Defina o nome e uma imagem (opcional do grupo">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="divisor"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participantes: 0"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGroupMembers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>